[gd_scene format=3 uid="uid://d31v0dsin554l"]

[ext_resource type="Texture2D" uid="uid://b2rbxclpmgc68" path="res://pixel house.png" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://bpuuf5f38p81v" path="res://node_2d.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://bj7t70acoj5gv" path="res://portal_2.tscn" id="3_hn12h"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ihfcg"]
a = Vector2(-41, -59)
b = Vector2(627, -57)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rka8t"]
a = Vector2(96, -0.5)
b = Vector2(95, 452.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5hph3"]
a = Vector2(120, 612)
b = Vector2(1015, 607)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j7kpp"]
a = Vector2(1015, 59)
b = Vector2(1016, 608)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bjebc"]
a = Vector2(343, 352)
b = Vector2(342, 611)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5rr72"]
a = Vector2(734, 61)
b = Vector2(735, 310)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gyffv"]
a = Vector2(845, 311)
b = Vector2(733, 311)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1pe0h"]
a = Vector2(935, 308)
b = Vector2(1013, 309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(41.5, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rka8t"]
size = Vector2(57.5, 68.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hph3"]
size = Vector2(381, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7kpp"]
size = Vector2(66, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjebc"]
size = Vector2(37.5, 51.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rr72"]
size = Vector2(84, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyffv"]
size = Vector2(59, 88.9375)

[node name="Level 1" type="Node2D" unique_id=1870354116]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1343878532]
position = Vector2(565, 340)
scale = Vector2(2.1953125, 1.9750733)
texture = ExtResource("1_3hls8")

[node name="Node2D" parent="." unique_id=416776090 instance=ExtResource("2_hbghi")]
position = Vector2(329, 277)

[node name="CollisionsStuff" type="Sprite2D" parent="." unique_id=1014551062]

[node name="StaticBody2D" type="StaticBody2D" parent="CollisionsStuff" unique_id=1775509652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D" unique_id=872415000]
position = Vector2(387, 117)
shape = SubResource("SegmentShape2D_ihfcg")

[node name="StaticBody2D2" type="StaticBody2D" parent="CollisionsStuff" unique_id=1629661570]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D2" unique_id=364359818]
position = Vector2(26, 159.5)
shape = SubResource("SegmentShape2D_rka8t")

[node name="StaticBody2D3" type="StaticBody2D" parent="CollisionsStuff" unique_id=1867926192]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D3" unique_id=118587700]
shape = SubResource("SegmentShape2D_5hph3")

[node name="StaticBody2D4" type="StaticBody2D" parent="CollisionsStuff" unique_id=1051060023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D4" unique_id=987487257]
shape = SubResource("SegmentShape2D_j7kpp")

[node name="StaticBody2D5" type="StaticBody2D" parent="CollisionsStuff" unique_id=375790666]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D5" unique_id=2093479247]
shape = SubResource("SegmentShape2D_bjebc")

[node name="StaticBody2D6" type="StaticBody2D" parent="CollisionsStuff" unique_id=875926246]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D6" unique_id=1674776647]
shape = SubResource("SegmentShape2D_5rr72")

[node name="StaticBody2D7" type="StaticBody2D" parent="CollisionsStuff" unique_id=1095822841]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D7" unique_id=59282272]
shape = SubResource("SegmentShape2D_gyffv")

[node name="StaticBody2D8" type="StaticBody2D" parent="CollisionsStuff" unique_id=853117596]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D8" unique_id=937434424]
shape = SubResource("SegmentShape2D_1pe0h")

[node name="StaticBody2D9" type="StaticBody2D" parent="CollisionsStuff" unique_id=1585793176]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D9" unique_id=1401163928]
position = Vector2(462, 453)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="StaticBody2D10" type="StaticBody2D" parent="CollisionsStuff" unique_id=266746017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D10" unique_id=753858951]
position = Vector2(632.25, 451)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="StaticBody2D11" type="StaticBody2D" parent="CollisionsStuff" unique_id=716125049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D11" unique_id=1162302472]
position = Vector2(542, 496)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="StaticBody2D12" type="StaticBody2D" parent="CollisionsStuff" unique_id=952764752]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D12" unique_id=1669136479]
position = Vector2(538, 389)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="StaticBody2D13" type="StaticBody2D" parent="CollisionsStuff" unique_id=1488894984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D13" unique_id=1646691047]
position = Vector2(698.75, 297.25)
shape = SubResource("RectangleShape2D_rka8t")

[node name="StaticBody2D14" type="StaticBody2D" parent="CollisionsStuff" unique_id=546586674]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D14" unique_id=1265998015]
position = Vector2(536.5, 100.25)
shape = SubResource("RectangleShape2D_5hph3")

[node name="StaticBody2D15" type="StaticBody2D" parent="CollisionsStuff" unique_id=1631930673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D15" unique_id=29560747]
position = Vector2(393, 210.5)
shape = SubResource("RectangleShape2D_j7kpp")

[node name="StaticBody2D16" type="StaticBody2D" parent="CollisionsStuff" unique_id=632947454]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D16" unique_id=1115565964]
position = Vector2(461, 207.625)
shape = SubResource("RectangleShape2D_bjebc")

[node name="StaticBody2D17" type="StaticBody2D" parent="CollisionsStuff" unique_id=591185957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D17" unique_id=618094737]
position = Vector2(680, 175)
shape = SubResource("RectangleShape2D_5rr72")

[node name="StaticBody2D18" type="StaticBody2D" parent="CollisionsStuff" unique_id=597200225]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D18" unique_id=1943861747]
position = Vector2(313, 186.53125)
shape = SubResource("RectangleShape2D_gyffv")

[node name="StaticBody2D19" type="StaticBody2D" parent="CollisionsStuff" unique_id=1118738337]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionsStuff/StaticBody2D19" unique_id=117627793]
position = Vector2(152.5, 216.3125)
shape = SubResource("RectangleShape2D_gyffv")

[node name="portal2" parent="." unique_id=1246321376 instance=ExtResource("3_hn12h")]
position = Vector2(77, 43)
