[gd_scene format=3 uid="uid://bj7t70acoj5gv"]

[ext_resource type="Texture2D" uid="uid://d4nabs85mgdyd" path="res://Portal-PNG-Pic.png" id="2_86wby"]

[sub_resource type="GDScript" id="GDScript_5i01k"]
script/source = "extends Area2D

@export var target_scene_path: String = \"res://room_4.tscn\"

func _ready():
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		print(\"Player entered portal! Loading room 4...\")
		get_tree().change_scene_to_file(target_scene_path)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_qo7kw"]
radius = 37.336308

[node name="portal2" type="Node2D" unique_id=1246321376]

[node name="Portal 2" type="Area2D" parent="." unique_id=606531353]
script = SubResource("GDScript_5i01k")

[node name="PortalPngPic" type="Sprite2D" parent="Portal 2" unique_id=831680444]
position = Vector2(141, 78.75)
scale = Vector2(0.188, 0.185)
texture = ExtResource("2_86wby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal 2" unique_id=383381797]
position = Vector2(144, 83)
shape = SubResource("CircleShape2D_qo7kw")
